<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MarkersPanel</class>
 <widget class="QWidget" name="MarkersPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Markers</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupMarkup">
     <property name="title">
      <string>Annotations</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayoutMarkup">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayoutLayerButtons">
        <item>
         <widget class="QPushButton" name="buttonNewLayer">
          <property name="text">
           <string>New</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buttonLoadLayer">
          <property name="text">
           <string>Load</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buttonSaveLayer">
          <property name="text">
           <string>Save</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buttonSaveLayerAs">
          <property name="text">
           <string>Save As</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayoutLayerButtons2">
        <item>
         <widget class="QPushButton" name="buttonDuplicateLayer">
          <property name="text">
           <string>Duplicate</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buttonRenameLayer">
          <property name="text">
           <string>Rename</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buttonRemoveLayer">
          <property name="text">
           <string>Remove</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBoxAutoloadCompanionMarkup">
        <property name="text">
         <string>Autoload companion annotation files</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayoutItemButtons">
        <item>
         <widget class="QPushButton" name="buttonMarkRange">
          <property name="text">
           <string>Add Range</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buttonDeleteItem">
          <property name="text">
           <string>Delete</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buttonJumpTo">
          <property name="text">
           <string>Jump To</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTreeWidget" name="treeWidgetMarkup">
        <column>
         <property name="text">
          <string>On</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Annotation</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Type</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Start</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>End</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Label</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Tags</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Notes</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>State</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
