<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>data_tamer_msgs</name>
  <version>1.0.3</version>
  <description>Interfaces for data_tamer</description>
  <maintainer email="davide.faconti@gmail.com">Davide Faconti</maintainer>
  <maintainer email="henrygerardmoore@gmail.com">Henry Moore</maintainer>

  <license>MIT</license>

  <author email="davide.faconti@gmail.com">Davide Faconti</author>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <buildtool_depend>rosidl_default_generators</buildtool_depend>

  <depend>builtin_interfaces</depend>

  <exec_depend>rosidl_default_runtime</exec_depend>

  <test_depend>ament_lint_common</test_depend>

  <member_of_group>rosidl_interface_packages</member_of_group>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
